$primary-color: #fede33
$text-color: #2b3132
$alt-text-color: #737b7c
$secondary-color: #e1901b
$secondary-darker-color: darken($secondary-color, 10%)

// Extensions
.flex-container
  display: flex
  justify-content: flex-start
  align-items: stretch
  align-content: stretch

input
  font-size: 1em
  font-weight: bold
  outline: none
  color: $secondary-color

// HTML
html, body
  font-family: "PingFang TC Regular", sans-serif
  font-size: 16px
  background-color: #dfe3e4
  color: $text-color
  padding: 0
  margin: 0
  height: 100%

#root
  position: absolute
  width: 100%
  top: 1.5em
  bottom: 1.5em

// Component styles
#App
  height: 100%
  padding: 0
  max-width: 520px
  background: white
  margin: 0 auto
  box-sizing: border-box
  box-shadow: 2px 2px 32px 0 rgba(0,0,0,0.25)
  overflow: hidden

  & > .wrapper
    @extend .flex-container
    flex-direction: column
    width: 100%
    height: 100%

#Header
  text-align: center
  z-index: 3
  order: 0

  & > h1
    font-family: "PingFang TC Light", sans-serif
    font-size: 2.5em
    font-weight: lighter
    margin: .5em 0 .5em

  & > .Header-input
    input
      width: 100%
      background-color: #efefef
      padding: 1em 0
      border: 1px solid #ddd
      border-width: 1px 0
      text-align: center
      box-sizing: border-box
      box-shadow: inset 0 4px 8px 0 rgba(0,0,0,0.075)

#List
  padding: 1em 1em 0
  box-shadow: 0 2px 26px 0 #d79d13
  z-index: 2
  @extend .flex-container
  order: 1
  flex-direction: column
  flex: 1

  & > .List-actions
    padding: .5em .25em
    margin-bottom: .25em
    border-bottom: 1px solid #ddd

    & > label
      color: #999
      font-size: 0.85em

    & > label,
    & > input
      margin-left: .25em

  & > .List-items
    overflow: hidden
    overflow-y: auto
    min-height: 100px
    padding: 0
    margin: 0
    @extend .flex-container
    flex: 1
    flex-direction: column

    & > li
      display: block
      padding: 0
      margin: 0
      list-style-type: none

      &.editing
        & > .view
          & > .view-text
            & > label
              display: none

      .view
        @extend .flex-container
        flex-direction: row
        padding: .25em 0

        input.edit
          width: 100%
          border: none
          color: $text-color

        & > .view-input,
        & > .view-text,
        & > .view-action
          padding: .25em

        & > .view-text
          font-weight: bold
          flex: 1

          small
            color: $secondary-color
            font-weight: 300!important

        & > .view-action
          .destroy
            color: $alt-text-color
            background-color: white
            border: none
            outline: none
            padding: .5em
            cursor: pointer

            &:hover
              color: red

#Footer
  padding: 1.25em .5em
  text-align: center
  color: $secondary-darker-color
  background-color: $primary-color
  order: 2

  & > .Footer-count
    font-size: .85em
    font-weight: lighter
    vertical-align: middle

  #clear-completed
    outline: none
    font-size: .75em
    padding: 0.5em 1em
    border-radius: 3em
    background-color: transparent
    border: 1px solid $secondary-darker-color
    color: $secondary-darker-color
    font-weight: bold
    margin-left: 1em
    transition: all .5s

    &:hover
      cursor: pointer
      background-color: $secondary-darker-color
      color: white
